# micronaut-core

./: .gitignore  .uuid  annotator-command.sh  build.gradle  error.txt  out.txt
analysis/: .uuid  annotator.py  build.txt  out.txt
annotator-out/: .uuid  checker.xml  command_log.txt  log.txt  paths.tsv  reports.json  scanner.xml  time-stamp.txt
aop/: .uuid  build.gradle
benchmarks/: .uuid
buffer-netty/: .uuid
buildSrc/: .uuid
config/: .uuid
context/: .uuid  build.gradle
context-propagation/: .uuid
context/src/main/java/io/micronaut/logging/impl/: LogbackLoggingSystem.java  LogbackUtils.java
core/: .uuid  build.gradle
core-bom/: .uuid
core-processor/: .uuid  build.gradle
core-processor/src/main/java/io/micronaut/aop/writer/: AopProxyWriter.java
core-processor/src/main/java/io/micronaut/context/visitor/: ConfigurationReaderVisitor.java
core-processor/src/main/java/io/micronaut/expressions/parser/ast/access/: SubscriptOperator.java
core-processor/src/main/java/io/micronaut/expressions/parser/ast/conditional/: TernaryExpression.java
core-processor/src/main/java/io/micronaut/inject/ast/: ClassElement.java  Element.java  ElementQuery.java  MethodElement.java  PropertyElement.java
core-processor/src/main/java/io/micronaut/inject/ast/utils/: AstBeanPropertiesUtils.java
core-processor/src/main/java/io/micronaut/inject/configuration/: ConfigurationMetadata.java  ConfigurationMetadataBuilder.java  JsonConfigurationMetadataWriter.java  PropertyMetadata.java
core-processor/src/main/java/io/micronaut/inject/processing/: AbstractBeanElementCreator.java  AopIntroductionProxySupportedBeanElementCreator.java  BeanDefinitionCreatorFactory.java  ConfigurationReaderBeanElementCreator.java  DeclaredBeanElementCreator.java  FactoryBeanElementCreator.java  IntroductionInterfaceBeanElementCreator.java
core-processor/src/main/java/io/micronaut/inject/visitor/: VisitorContext.java
core-processor/src/main/java/io/micronaut/inject/writer/: AbstractBeanDefinitionBuilder.java  AbstractClassFileWriter.java  AbstractClassWriterOutputVisitor.java  BeanDefinitionWriter.java  DirectoryClassWriterOutputVisitor.java
core-reactive/: .uuid  build.gradle
core/src/main/java/io/micronaut/core/annotation/: AnnotationClassValue.java  AnnotationMetadata.java  AnnotationMetadataDelegate.java  AnnotationUtil.java  AnnotationValue.java  AnnotationValueBuilder.java  AnnotationValueResolver.java  EmptyAnnotationMetadata.java
core/src/main/java/io/micronaut/core/attr/: MutableAttributeHolder.java
core/src/main/java/io/micronaut/core/beans/: AbstractBeanIntrospectionReference.java  AbstractBeanMethod.java  AbstractBeanProperty.java  BeanInfo.java  BeanIntrospection.java  BeanIntrospectionMap.java  BeanProperty.java  BeanWrapper.java
core/src/main/java/io/micronaut/core/bind/annotation/: AbstractArgumentBinder.java
core/src/main/java/io/micronaut/core/convert/: ConversionContext.java  ConversionService.java  DefaultArgumentConversionContext.java  DefaultMutableConversionService.java  MutableConversionService.java  TypeConverter.java
core/src/main/java/io/micronaut/core/convert/converters/: MultiValuesConverterFactory.java
core/src/main/java/io/micronaut/core/convert/format/: ReadableBytesTypeConverter.java
core/src/main/java/io/micronaut/core/convert/value/: ConvertibleMultiValues.java  ConvertibleMultiValuesMap.java  ConvertibleValues.java  ConvertibleValuesMap.java  MutableConvertibleMultiValuesMap.java  MutableConvertibleValues.java  MutableConvertibleValuesMap.java
core/src/main/java/io/micronaut/core/io/: FileReadable.java  IOUtils.java  Readable.java  ResourceLoader.java  ResourceResolver.java  UrlReadable.java
core/src/main/java/io/micronaut/core/io/file/: DefaultFileSystemResourceLoader.java
core/src/main/java/io/micronaut/core/io/scan/: ClassPathResourceLoader.java  DefaultClassPathResourceLoader.java
core/src/main/java/io/micronaut/core/io/service/: ServiceLoaderInitialization.java  ServiceScanner.java  SoftServiceLoader.java
core/src/main/java/io/micronaut/core/naming/: Named.java
core/src/main/java/io/micronaut/core/reflect/: ClassUtils.java  InstantiationUtils.java  ReflectionUtils.java
core/src/main/java/io/micronaut/core/serialize/: JdkSerializer.java  ObjectSerializer.java
core/src/main/java/io/micronaut/core/type/: Argument.java  ArgumentCoercible.java  DefaultArgument.java  DefaultArgumentValue.java  DefaultMutableArgumentValue.java  MutableArgumentValue.java  ReturnType.java  TypeInformation.java
core/src/main/java/io/micronaut/core/util/: AntPathMatcher.java  ArrayUtils.java  CollectionUtils.java  PathMatcher.java  StringUtils.java
core/src/main/java/io/micronaut/core/value/: MapPropertyResolver.java  MapValueResolver.java  OptionalMultiValues.java  OptionalMultiValuesMap.java  OptionalValues.java  OptionalValuesMap.java
core/src/main/java/io/micronaut/core/version/: VersionUtils.java
discovery-core/: .uuid
function/: .uuid
function-client/: .uuid
function-web/: .uuid
graal/: .uuid
gradle/: .uuid
http/: .uuid  build.gradle
http-client/: .uuid  build.gradle
http-client-core/: .uuid  build.gradle
http-client-jdk/: .uuid
http-client-tck/: .uuid
http-netty/: .uuid
http-server/: .uuid
http-server-netty/: .uuid  build.gradle
http-server-tck/: .uuid
http-tck/: .uuid
http-validation/: .uuid
inject/: .uuid  build.gradle
inject-groovy/: .uuid
inject-groovy-test/: .uuid
inject-java/: .uuid
inject-java-helper/: .uuid
inject-java-test/: .uuid
inject-kotlin/: .uuid
inject-kotlin-test/: .uuid
inject-test-utils/: .uuid
inject/src/main/java/io/micronaut/context/: ApplicationContext.java  DefaultApplicationContext.java  DefaultApplicationContextBuilder.java  RequiresCondition.java
inject/src/main/java/io/micronaut/context/env/: AbstractPropertySourceLoader.java  DefaultEnvironment.java
inject/src/main/java/io/micronaut/inject/annotation/: EnvironmentAnnotationValue.java  EnvironmentConvertibleValuesMap.java
jackson-core/: .uuid  build.gradle
jackson-databind/: .uuid  build.gradle
(+188 files in other folders)
