plugins {
    id "io.micronaut.build.internal.convention-library"
    id "org.jetbrains.kotlin.jvm"
    id "org.checkerframework" version "0.6.37"
}

dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":graal")
    api project(":context")
    api project(":core-reactive")
    implementation project(":context-propagation")
    implementation libs.managed.reactor
    compileOnly libs.managed.kotlinx.coroutines.core
    compileOnly libs.managed.kotlinx.coroutines.reactor

    compileOnly libs.managed.jackson.annotations

    testCompileOnly project(":inject-groovy")
    testAnnotationProcessor project(":inject-java")
    testImplementation project(":jackson-databind")
    testImplementation project(":inject")
    testImplementation project(":runtime")
    testImplementation(libs.logback.classic)

    // UCR Tainting checker
    checkerFramework "edu.ucr.cs.riple.taint:ucrtainting-checker:$System.env.UCRT_VERSION"
    compileOnly "edu.ucr.cs.riple.taint:ucrtainting-checker-qual:$System.env.UCRT_VERSION"
}

tasks.named("compileKotlin") {
    kotlinOptions.jvmTarget = "17"
}

//compileJava.options.fork = true
//compileJava.options.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']

spotless {
    java {
        targetExclude '**/io/micronaut/http/uri/QueryStringDecoder.java'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

def checkerConfig = project.rootDir.absolutePath + "/annotator-out/" + project.name + "/checker.xml"
checkerFramework {
//    checkers =["edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker"]
//    extraJavacArgs = [
//            "-Awarns",
//            "-AsuppressWarnings=type.anno.before.modifier,type.anno.before.decl.anno",
//            "-AannotatedPackages=io.micronaut.core",
//            "-AenableLibraryCheck=$System.env.ANNOTATOR_LIBRARY",
//            "-AenablePolyTaintInference=$System.env.ANNOTATOR_POLY",
//            "-AenableTypeArgumentInference=$System.env.ANNOTATOR_TYPE_ARG",
//            "-AenableSerialization",
//            "-AserializationConfigPath=$checkerConfig"
//    ]
}
