['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/http-server-netty', '-bc', 'cd /home/nima/Developer/taint-benchmarks/micronaut-core && ANNOTATOR_TYPE_ARG=true ANNOTATOR_POLY=true ANNOTATOR_LIBRARY=true UCRT_VERSION=0.1-alpha-3-SNAPSHOT ./gradlew http-server-netty:compileJava --rerun-tasks', '-cp', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/http-server-netty/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '25', '-ch', '-dc']
Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 3
Analyzing at level 1, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:01:25 / 0:00:00) [1BTriggered Errors in this iteration: 2
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 2
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 2
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 1
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 1
Doing final search...

Finished annotating.
Cleaning up...
