['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/aop', '-bc', 'cd /home/nima/Developer/taint-benchmarks/micronaut-core && ANNOTATOR_TYPE_ARG=true ANNOTATOR_POLY=true ANNOTATOR_LIBRARY=true UCRT_VERSION=0.1-alpha-3-SNAPSHOT ./gradlew aop:compileJava --rerun-tasks', '-cp', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/aop/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '25', '-ch', '-dc']
Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 0
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 0
Doing final search...

Finished annotating.
Cleaning up...
['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/context', '-bc', 'cd /home/nima/Developer/taint-benchmarks/micronaut-core && ANNOTATOR_TYPE_ARG=true ANNOTATOR_POLY=true ANNOTATOR_LIBRARY=true UCRT_VERSION=0.1-alpha-3-SNAPSHOT ./gradlew context:compileJava --rerun-tasks', '-cp', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/context/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '25', '-ch', '-dc']
Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 3
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 3
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 2
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 2
Doing final search...

Finished annotating.
Cleaning up...
['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/core', '-bc', 'cd /home/nima/Developer/taint-benchmarks/micronaut-core && ANNOTATOR_TYPE_ARG=true ANNOTATOR_POLY=true ANNOTATOR_LIBRARY=true UCRT_VERSION=0.1-alpha-3-SNAPSHOT ./gradlew core:compileJava --rerun-tasks', '-cp', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/core/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '25', '-ch', '-dc']
Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 17
Analyzing at level 1, Scheduling for: 2 builds for: 13 fixes
Processing  50% [=========================================================================>                                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===================================================================================================================================================] 2/2 (0:00:18 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 14
Analyzing at level 1, Scheduling for: 2 builds for: 10 fixes
Processing  50% [=========================================================================>                                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===================================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 3 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 13
Analyzing at level 1, Scheduling for: 1 builds for: 7 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 3 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 11
Analyzing at level 1, Scheduling for: 2 builds for: 6 fixes
Processing  50% [=========================================================================>                                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===================================================================================================================================================] 2/2 (0:00:18 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 10
Analyzing at level 1, Scheduling for: 2 builds for: 5 fixes
Processing  50% [=========================================================================>                                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===================================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 9
Analyzing at level 1, Scheduling for: 1 builds for: 4 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 7
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 6
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 6
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 21, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 22, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 23, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 24, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 25, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Doing final search...

Finished annotating.
Cleaning up...
['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/core-processor', '-bc', 'cd /home/nima/Developer/taint-benchmarks/micronaut-core && ANNOTATOR_TYPE_ARG=true ANNOTATOR_POLY=true ANNOTATOR_LIBRARY=true UCRT_VERSION=0.1-alpha-3-SNAPSHOT ./gradlew core-processor:compileJava --rerun-tasks', '-cp', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/core-processor/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '25', '-ch', '-dc']
Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 28
Analyzing at level 1, Scheduling for: 4 builds for: 18 fixes
Processing  25% [====================================>                                                                                                              ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=========================================================================>                                                                         ] 2/4 (0:00:57 / 0:00:57) [1B[1AProcessing  75% [==============================================================================================================>                                    ] 3/4 (0:01:54 / 0:00:38) [1B[1AProcessing 100% [===================================================================================================================================================] 4/4 (0:02:49 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 3 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 16
Analyzing at level 1, Scheduling for: 1 builds for: 6 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 13
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Doing final search...

Finished annotating.
Cleaning up...
['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/http-client', '-bc', 'cd /home/nima/Developer/taint-benchmarks/micronaut-core && ANNOTATOR_TYPE_ARG=true ANNOTATOR_POLY=true ANNOTATOR_LIBRARY=true UCRT_VERSION=0.1-alpha-3-SNAPSHOT ./gradlew http-client:compileJava --rerun-tasks', '-cp', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/http-client/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '25', '-ch', '-dc']
Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 2
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 2
Doing final search...

Finished annotating.
Cleaning up...
['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/http-client-core', '-bc', 'cd /home/nima/Developer/taint-benchmarks/micronaut-core && ANNOTATOR_TYPE_ARG=true ANNOTATOR_POLY=true ANNOTATOR_LIBRARY=true UCRT_VERSION=0.1-alpha-3-SNAPSHOT ./gradlew http-client-core:compileJava --rerun-tasks', '-cp', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/http-client-core/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '25', '-ch', '-dc']
Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 0
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 0
Doing final search...

Finished annotating.
Cleaning up...
['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/http-server-netty', '-bc', 'cd /home/nima/Developer/taint-benchmarks/micronaut-core && ANNOTATOR_TYPE_ARG=true ANNOTATOR_POLY=true ANNOTATOR_LIBRARY=true UCRT_VERSION=0.1-alpha-3-SNAPSHOT ./gradlew http-server-netty:compileJava --rerun-tasks', '-cp', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/http-server-netty/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '25', '-ch', '-dc']
Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 0
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 0
Doing final search...

Finished annotating.
Cleaning up...
['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/inject', '-bc', 'cd /home/nima/Developer/taint-benchmarks/micronaut-core && ANNOTATOR_TYPE_ARG=true ANNOTATOR_POLY=true ANNOTATOR_LIBRARY=true UCRT_VERSION=0.1-alpha-3-SNAPSHOT ./gradlew inject:compileJava --rerun-tasks', '-cp', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/inject/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '25', '-ch', '-dc']
Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 15
Analyzing at level 1, Scheduling for: 2 builds for: 12 fixes
Processing  50% [=========================================================================>                                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===================================================================================================================================================] 2/2 (0:00:37 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 10
Analyzing at level 1, Scheduling for: 2 builds for: 7 fixes
Processing  50% [=========================================================================>                                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===================================================================================================================================================] 2/2 (0:00:37 / 0:00:00) [1BTriggered Errors in this iteration: 10
Analyzing at level 1, Scheduling for: 2 builds for: 6 fixes
Processing  50% [=========================================================================>                                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===================================================================================================================================================] 2/2 (0:00:37 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 9
Analyzing at level 1, Scheduling for: 1 builds for: 5 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 4 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 7
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 7
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 6
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 6
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===================================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Doing final search...

Finished annotating.
Cleaning up...
['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/jackson-core', '-bc', 'cd /home/nima/Developer/taint-benchmarks/micronaut-core && ANNOTATOR_TYPE_ARG=true ANNOTATOR_POLY=true ANNOTATOR_LIBRARY=true UCRT_VERSION=0.1-alpha-3-SNAPSHOT ./gradlew jackson-core:compileJava --rerun-tasks', '-cp', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/jackson-core/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '25', '-ch', '-dc']
Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 0
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 0
Doing final search...

Finished annotating.
Cleaning up...
['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/jackson-databind', '-bc', 'cd /home/nima/Developer/taint-benchmarks/micronaut-core && ANNOTATOR_TYPE_ARG=true ANNOTATOR_POLY=true ANNOTATOR_LIBRARY=true UCRT_VERSION=0.1-alpha-3-SNAPSHOT ./gradlew jackson-databind:compileJava --rerun-tasks', '-cp', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/jackson-databind/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '25', '-ch', '-dc']
Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 0
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 0
Doing final search...

Finished annotating.
Cleaning up...
['java', '-jar', '/home/nima/.m2/repository/edu/ucr/cs/riple/annotator/annotator-core/1.3.9-TAINT-SNAPSHOT/annotator-core-1.3.9-TAINT-SNAPSHOT.jar', '-d', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/json-core', '-bc', 'cd /home/nima/Developer/taint-benchmarks/micronaut-core && ANNOTATOR_TYPE_ARG=true ANNOTATOR_POLY=true ANNOTATOR_LIBRARY=true UCRT_VERSION=0.1-alpha-3-SNAPSHOT ./gradlew json-core:compileJava --rerun-tasks', '-cp', '/home/nima/Developer/taint-benchmarks/micronaut-core/annotator-out/json-core/paths.tsv', '-i', 'edu.ucr.Initializer', '-n', 'edu.ucr.cs.riple.taint.ucrtainting.qual.RUntainted', '-cn', 'UCRTaint', '--depth', '25', '-ch', '-dc']
Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 0
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 0
Doing final search...

Finished annotating.
Cleaning up...
